# Production Environment Configuration # Invensis Hiring Portal 
Production Settings # Edit the admin production environment file 
# Database Configuration 
MONGODB_URI=mongodb+srv://pmonishreddy19:<db_password>@cluster0.7m6bwkx.mongodb.net/invensis-recruiters?retryWrites=true&w=majority&appName=Cluster0 
nano admin-portal/admin-server/.env.production # JWT 
Configuration 
JWT_SECRET=invensis-hiring-portal-super-secure-jwt-secret-2024 
ADMIN_JWT_SECRET=invensis-admin-portal-super-secure-jwt-secret-202
# Email Configuration (Gmail)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Server Configuration
PORT=5001
ADMIN_PORT=5002

# Frontend URLs (Production)
FRONTEND_URL=https://hiring.invensis.com
ADMIN_URL=https://admin.invensis.com

# CORS Configuration
CORS_ORIGIN=https://hiring.invensis.com,https://admin.invensis.com

# Environment
NODE_ENV=production
